#######################################
# Syntax Coloring Map For PersWiFiManager Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PersWiFiManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attemptConnection	KEYWORD2
attemptConnection	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################